# AuthT

backend/: AuthExample.sln
backend/AuthExample.API/: AuthExample.API.csproj  AuthExample.API.http  Dockerfile  Program.cs  appsettings.Development.json  authExample.db  docker-compose.yaml
backend/AuthExample.API/Controllers/: UserController.cs
backend/AuthExample.API/Properties/: launchSettings.json
backend/AuthExample.Application/: AuthExample.Application.csproj
backend/AuthExample.Application/Data/: UserResponse.cs
backend/AuthExample.Application/Data/Dtos/: UserDto.cs
backend/AuthExample.Application/Services/: PasswordHasher.cs  UserService.cs
backend/AuthExample.Database/: AuthExample.Database.csproj
backend/AuthExample.Database/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/AuthExample.Database/Data/: AppDbContext.cs
backend/AuthExample.Database/Entities/: RefreshTokenEntity.cs  UserEntity.cs
backend/AuthExample.Database/Migrations/: 20250426202910_InitialCreate.Designer.cs  20250426202910_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/AuthExample.Models/Abstraction/Enums/: ErrorNamesEnum.cs  RolesEnum.cs  UserConstEnum.cs
backend/AuthExample.Models/Abstraction/Interfaces/: IErrorFactory.cs  IErrorObject.cs  IPasswordHasher.cs  IUserDto.cs  IUserResponse.cs  IUserService.cs  IValidator.cs
backend/AuthExample.Models/Infastructure/Errors/: ErrorFactory.cs  ErrorObject.cs  ValidationResult.cs  Validator.cs
backend/AuthExample.Models/Models/: UserModel.cs
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/components/: HomeComponent.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/models/: IUser.ts  IUserDto.ts  IUserRequest.ts  IUserResponse.ts  RoleEnum.ts
frontend/src/app/services/: UserService.ts
frontend/src/app/views/: HomeView.tsx
